[Microcode]
;uAR |Label |ALU   |S1    |S2    |Dest  |ExtIR |Const |JCond |Adr   |Mem   |MAdr  |MDest |Regs
0000 |Start |      |      |      |      |      |      |Mbusy |Start |RW    |PC    |IR    |      
0001 |      |ADD   |PC    |Const |PC    |      |4     |Jump1 |      |      |      |      |      
0002 |ADD   |      |      |      |      |      |      |      |      |      |      |      |RR    
0003 |      |ADD   |A     |B     |C     |      |      |      |      |      |      |      |      
0004 |      |      |      |      |      |      |      |True  |Start |      |      |      |WF3   
0005 |store |S2    |      |B     |MDR   |      |      |      |      |      |      |      |WF3   
0006 |      |ADD   |A     |IR    |MAR   |Word  |      |      |      |      |      |      |      
0007 |      |      |      |      |      |      |      |True  |Start |WW    |MAR   |MDR   |      
0008 |load  |ADD   |A     |IR    |MAR   |Word  |      |      |      |      |      |      |      
0009 |      |      |      |      |      |      |      |      |      |RW    |MAR   |MDR   |      
000A |      |S1    |MDR   |      |C     |      |      |      |      |      |      |      |      
000B |      |      |      |      |      |      |      |True  |Start |      |      |      |WF2   
000C |MUL   |      |      |      |      |      |      |      |      |      |      |      |RR    
000D |      |MUL   |A     |B     |C     |      |      |      |      |      |      |      |      
000E |      |      |      |      |      |      |      |True  |Start |      |      |      |WF3   
000F |ADDI  |      |      |      |      |      |      |      |      |      |      |      |RR    
0010 |      |ADD   |A     |IR    |C     |Word  |      |      |      |      |      |      |      
0011 |      |      |      |      |      |      |      |True  |Start |      |      |      |WF2   
0012 |SUBI  |      |      |      |      |      |      |      |      |      |      |      |RR    
0013 |      |SUB   |A     |IR    |C     |Word  |      |      |      |      |      |      |      
0014 |      |      |      |      |      |      |      |True  |Start |      |      |      |WF2   
0015 |BRLE  |      |      |      |      |      |      |      |      |      |      |      |RR    
0016 |      |S2    |      |B     |      |      |      |LE    |DoJump|      |      |      |      
0017 |      |      |      |      |      |      |      |True  |Start |      |      |      |      
0018 |BRGE  |      |      |      |      |      |      |      |      |      |      |      |RR    
0019 |      |S2    |      |B     |      |      |      |GE    |DoJump|      |      |      |      
001A |      |      |      |      |      |      |      |True  |Start |      |      |      |      
001B |ADDMUL|MUL   |A     |B     |TMP1  |      |      |      |      |      |      |      |      
001C |      |ADD   |TMP1  |B     |C     |      |      |      |      |      |      |      |      
001D |      |      |      |      |      |      |      |True  |Start |      |      |      |WF4   
001E |DoJump|ADD   |PC    |IR    |PC    |Word  |      |True  |Start |      |      |      |RR    
001F |INCCMP|ADD   |A     |Const |TMP1  |Word  |4     |      |      |      |      |      |      
0020 |      |S1    |TMP1  |      |C     |      |      |      |      |      |      |      |      
0021 |      |      |      |      |      |      |      |      |      |      |      |      |WF1   
0022 |      |SUB   |TMP1  |Const |C     |Word  |60    |      |      |      |      |      |      
0023 |      |      |      |      |      |      |      |True  |Start |      |      |      |WF2   
0024 |R3R4R5R2|S2    |      |B     |C     |Word  |      |      |      |      |      |      |      
0025 |      |S2    |      |Const |C     |Word  |0     |      |      |      |      |      |WF1   
0026 |      |S2    |      |Const |C     |Word  |0     |      |      |      |      |      |WF2   
0027 |      |      |      |      |      |      |      |True  |Start |      |      |      |WF4   

[Jump Tables]
;Opcode  |Jump Table 1 |Jump Table 2 
NOP      |             |             
LDB      |             |             
LDH      |             |             
LDW      |load         |             
STB      |             |             
STH      |             |             
STW      |store        |             
ADD      |ADD          |             
SUB      |             |             
MUL      |MUL          |             
DIV      |             |             
AND      |             |             
OR       |             |             
XOR      |             |             
SLL      |             |             
SRL      |             |             
SRA      |             |             
ADDI     |ADDI         |             
SUBI     |SUBI         |             
MULI     |             |             
DIVI     |             |             
ANDI     |             |             
ORI      |             |             
XORI     |             |             
SLLI     |             |             
SRLI     |             |             
SRAI     |             |             
LIH      |             |             
BRZ      |             |             
BRNZ     |             |             
BRGT     |             |             
BRGE     |BRGE         |             
BRLT     |             |             
BRLE     |BRLE         |             
ADDMUL   |ADDMUL       |             
INCCMP   |INCCMP       |             
R3R4R5R2 |R3R4R5R2     |             

