[Microcode]
;uAR |Label |ALU   |S1    |S2    |Dest  |ExtIR |Const |JCond |Adr   |Mem   |MAdr  |MDest |Regs
0000 |Start |      |      |      |      |      |      |Mbusy |Start |RW    |PC    |IR    |      
0001 |      |ADD   |PC    |Const |PC    |      |4     |Jump1 |      |      |      |      |      
0002 |ADD   |      |      |      |      |      |      |      |      |      |      |      |RR    
0003 |      |ADD   |A     |B     |C     |      |      |      |      |      |      |      |      
0004 |      |      |      |      |      |      |      |True  |Start |      |      |      |WF3   
0005 |store |S2    |      |B     |MDR   |      |      |      |      |      |      |      |WF3   
0006 |      |ADD   |A     |IR    |MAR   |Word  |      |      |      |      |      |      |      
0007 |      |      |      |      |      |      |      |True  |Start |WW    |MAR   |MDR   |      
0008 |load  |ADD   |A     |IR    |MAR   |Word  |      |      |      |      |      |      |      
0009 |      |      |      |      |      |      |      |      |      |RW    |MAR   |MDR   |      
000A |      |S1    |MDR   |      |C     |      |      |      |      |      |      |      |      
000B |      |      |      |      |      |      |      |True  |Start |      |      |      |WF2   
000C |MUL   |      |      |      |      |      |      |      |      |      |      |      |RR    
000D |      |MUL   |A     |B     |C     |      |      |      |      |      |      |      |      
000E |      |      |      |      |      |      |      |True  |Start |      |      |      |WF3   
000F |ADDI  |      |      |      |      |      |      |      |      |      |      |      |RR    
0010 |      |ADD   |A     |IR    |C     |Word  |      |      |      |      |      |      |      
0011 |      |      |      |      |      |      |      |True  |Start |      |      |      |WF2   
0012 |SUBI  |      |      |      |      |      |      |      |      |      |      |      |RR    
0013 |      |SUB   |A     |IR    |C     |Word  |      |      |      |      |      |      |      
0014 |      |      |      |      |      |      |      |True  |Start |      |      |      |WF2   
0015 |BRLE  |      |      |      |      |      |      |      |      |      |      |      |RR    
0016 |      |S2    |      |B     |      |      |      |LE    |DoJump|      |      |      |      
0017 |      |      |      |      |      |      |      |True  |Start |      |      |      |      
0018 |BRGE  |      |      |      |      |      |      |      |      |      |      |      |RR    
0019 |      |S2    |      |B     |      |      |      |GE    |DoJump|      |      |      |      
001A |      |      |      |      |      |      |      |True  |Start |      |      |      |      
001B |ADDMUL|      |      |      |      |      |      |      |      |      |      |      |RR    
001C |      |MUL   |A     |B     |TMP1  |      |      |      |      |      |      |      |      
001D |      |ADD   |TMP1  |B     |C     |      |      |      |      |      |      |      |      
001E |      |      |      |      |      |      |      |True  |Start |      |      |      |WF4   
001F |DoJump|ADD   |PC    |IR    |PC    |Word  |      |True  |Start |      |      |      |RR    
0020 |INCCMP|      |      |      |      |      |      |      |      |      |      |      |RAF1  
0021 |      |ADD   |A     |Const |TMP1  |Word  |4     |      |      |      |      |      |      
0022 |      |S1    |TMP1  |      |C     |      |      |      |      |      |      |      |      
0023 |      |      |      |      |      |      |      |      |      |      |      |      |WF1   
0024 |      |SUB   |TMP1  |IR    |C     |Word  |      |      |      |      |      |      |      
0025 |      |      |      |      |      |      |      |True  |Start |      |      |      |WF2   
0026 |R3R4R5R2|S2    |      |B     |C     |Word  |      |      |      |      |      |      |      
0027 |      |S2    |      |Const |C     |Word  |0     |      |      |      |      |      |WF1   
0028 |      |S2    |      |Const |C     |Word  |0     |      |      |      |      |      |WF2   
0029 |      |      |      |      |      |      |      |True  |Start |      |      |      |WF4   
002A |LDST  |ADD   |A     |Const |MAR   |Word  |512   |      |      |      |      |      |      
002B |      |ADD   |Const |B     |MAR   |Word  |640   |      |      |RW    |MAR   |MDR   |      
002C |      |S1    |MDR   |      |C     |      |      |      |      |WW    |MAR   |MDR   |      
002D |      |      |      |      |      |      |      |True  |Start |      |      |      |WF3   
002E |LDLD  |ADD   |A     |Const |MAR   |Word  |640   |      |      |      |      |      |      
002F |      |ADD   |Const |B     |MAR   |Word  |704   |      |      |RW    |MAR   |MDR   |      
0030 |      |S1    |MDR   |      |C     |      |      |      |      |RW    |MAR   |MDR   |      
0031 |      |S1    |MDR   |      |C     |      |      |      |      |      |      |      |WF3   
0032 |      |      |      |      |      |      |      |True  |Start |      |      |      |WF4   
0033 |ADDMULINC|MUL   |A     |B     |TMP1  |Word  |      |      |      |      |      |      |RBF3  
0034 |      |ADD   |TMP1  |B     |C     |      |      |      |      |      |      |      |RAF4  
0035 |      |ADD   |A     |Const |TMP1  |Word  |4     |      |      |      |      |      |WF3   
0036 |      |SUB   |TMP1  |Const |C     |Word  |60    |LE    |5MOD  |      |      |      |      
0037 |      |S1    |Const |      |TMP1  |Word  |0     |      |      |      |      |      |      
0038 |5MOD  |S1    |TMP1  |      |C     |Word  |      |      |      |      |      |      |      
0039 |      |      |      |      |      |      |      |True  |Start |      |      |      |WF4   
003A |R4R1ZERO|S1    |Const |      |C     |Word  |0     |      |      |      |      |      |      
003B |      |      |      |      |      |      |      |      |      |      |      |      |WF1   
003C |      |      |      |      |      |      |      |True  |Start |      |      |      |WF2   
003D |R4SUPER|      |      |      |      |      |      |      |      |      |      |      |RAF1  
003E |      |SUB   |A     |Const |TMP1  |Word  |4     |GE    |4RESET|      |      |      |      
003F |      |S1    |Const |      |TMP1  |Word  |60    |      |      |      |      |      |      
0040 |4RESET|S1    |TMP1  |      |C     |Word  |      |      |      |      |      |      |      
0041 |      |      |      |      |      |      |      |True  |Start |      |      |      |WF1   

[Jump Tables]
;Opcode  |Jump Table 1 |Jump Table 2 
NOP      |             |             
LDB      |             |             
LDH      |             |             
LDW      |load         |             
STB      |             |             
STH      |             |             
STW      |store        |             
ADD      |ADD          |             
SUB      |             |             
MUL      |MUL          |             
DIV      |             |             
AND      |             |             
OR       |             |             
XOR      |             |             
SLL      |             |             
SRL      |             |             
SRA      |             |             
ADDI     |ADDI         |             
SUBI     |SUBI         |             
MULI     |             |             
DIVI     |             |             
ANDI     |             |             
ORI      |             |             
XORI     |             |             
SLLI     |             |             
SRLI     |             |             
SRAI     |             |             
LIH      |             |             
BRZ      |             |             
BRNZ     |             |             
BRGT     |             |             
BRGE     |BRGE         |             
BRLT     |             |             
BRLE     |BRLE         |             
ADDMUL   |ADDMUL       |             
INCCMP   |INCCMP       |             
R3R4R5R2 |R3R4R5R2     |             
LDST     |LDST         |             
LDLD     |LDLD         |             
ADDMULINC|ADDMULINC    |             
R4R1ZERO |R4R1ZERO     |             
R4SUPER  |R4SUPER      |             

